
On CPU
======================================================================

python tf_cnn_benchmarks.py --device=cpu --batch_size=32 --model=resnet50 --variable_update=parameter_server --data_format=NHWC

	

profiling with perf is too coarse grained -- cannot find the code through the functions' names...
-------------------


sudo perf record -e cpu-clock -g -p PID

sudo perf script -i perf.data &> perf.unfold

stackcollapse-perf.pl perf.unfold &> perf.folded

flamegraph.pl perf.folded > cpu_batch_size=32_model=resnet50_variable_update=parameter_server_data_format=NHWC.svg



using tensorflow's perf tools
--------------
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/profiler/README.md


On GPU
======================================================================


